<?php include('includes/main_header.php'); ?>
<div class="bradcam_area bradcam_bg_1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text text-center">
                    <h1 class="mb-3 font-weight-bold text-teal text-white" style="font-size: 4em"> مسابقة النواخذة </h1>
                    <!-- <h3>Parents</h3>
                    <p> <a href="index.html">Home</a> / parents</p> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="about_exp d-flex align-items-center
                    justify-content-center">
                    <!-- <div class="about_exp_inner_upper d-flex align-items-center justify-content-center">
                        <div class="about_exp_inner text-center">
                            <span>10</span>
                            <p>Years of Exprince</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about_info">
                    <div class="section_title mb-55">
                        <!-- <h3>Will You Be <br>
                        <span>My Friend?</span></h3> -->
                        <div class="devider">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="info_inner">
                        <p>قبل الدخول في تفاصيل المسابقة  والاسئلة نود الاشارة الى النقاط التالية </p>
                        <ul dir="rtl">
                            <li>   هذا هو الاصدار الاول من المسابقة وسيصدر الاصدار الثاني قبل نهاية العام 2020 ففي هذا الاصدار رصدنا 125  رائدا فقط من الخليج بينما لدينا الكثير من الاسماء التي لم ترد هنا وسيتم اضافتها في النسخة الثانية .</li>
                            <li>   نرجو من الجميع التواصل معنا بارسال ملاحظاتهم وانطباعتهم عن المسابقة وارسال اية اسماء اخرى يرون انهم تركوا بصمة وانهم يستحقوا الاشارة والاشادة. </li>
                            <li>   نود الاعتذار مسبقا من الجميع على عدم جودة بعض الصور من ناحية ونرحب باية صور اخرى اكثر جودة للنسخة الثانية .</li>
                            <li>   لقد راعينا قدر الامكان البحث عن الصور التي ليس بها قيود حماية حقوق الملكية ونرجو ان نكون قد وفقنا فان لم ننجح في ذلك فاننا نعتذر مسبقا ويسعدنا الاشارة الى حقوق الملكية لاية صورة ترسل لنا .</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12 mt-5 mb-4 mb-lg-0">
                <div class="about_info about_info-download">
                    <div class="info_inner p-5 text-left bg-dark text-light" style="background-color: #17a2b8!important;">
                        <h2 class="text-center mb-4">يمكنكم تنزيل المسابقة بثلاث بدائل
                        </h2>
                        <ul dir="rtl" style="text-align: right;">
                            <li><h3>  يمكن تنزيل المسابقة هنا من هذا الموقع بالضغط على زر (المسابقة )</h3></li>
                            <li><h3>  كما يمكن تنزيل المسابقة عن طريق التطبيق على الموبايل اندرويد Google Store </h3></li>
                            <li><h3>او عن طريق التطبيق على نظام iphone  من خلال Apple Store </h3></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
<section style="padding: 10%;">
<div class="container">
    <div class="row">
        <div class="col-lg-10" style="text-align: right;margin:0 auto">
            <div class="first_para">
            <h1>مسابقة النواخذة	</h1>
            <p>
            هذه مسابقة تعليمية ثقافية الهدف منها هو تعريف الابناء ببعض الاسماء من الاباء والاجداد الذين ساهموا في بناء ما نتمتع به اليوم لاننا امتداد لهم .. ليس هناك عمر معين فالمسابقة يمكن ان يشترك بها الاطفال والكبار ايضا ..  
تتكون المسابقة من خمس مستويات في كل مستوى عشرة اسئلة ومع كل سؤال وضعنا الاجابة الصحيحة وهي عبارة عن معلومات عن الشخصية موضع السؤال مع صورة ان وجدت.
المسابقة هي فرصة لكم للتواصل مع الابناء بالاسلوب الذي يفهمونه ويحبونه اكثر وهو التقنية والتطبيقات ... يمكنك ان تخلق منافسة داخلية ضمن الاسرة لمن يحصل على نقاط اكبر ... نحن نعلم ان هناك الكثير من الاسماء غير معروفة لهم وهذه هي فرصتك لشرح المزيد لهم وتعريفهم بهذه الشخصيات ... ولنؤكد دوما بان اللي ماله اول ماله تالي ....

            </p>
            </div>
            <div class="second_para" style="padding: 3rem 0;">
        <h1>للمعلمين والمعلمات </h1>
            <p>
            يمكن استخدام المسابقة ضمن الاطار المدرسي كاحد الادوات لاثراء الحصة التعليمية في اي مادة من المواد او يمكن اعطاء الطلبة واجب مدرسي للاطلاع وجمع معلومات عن بعض الشخصيات التي في المسابقة كما يمكن خلق وادارة حوارات ومناقشات حول الشخصيات مع استعانة الطالب بمعلومات من الاسرة .
المسابقة يمكن ان تستخدم كموضوعات بحث او بالاحرى فتح شهية وخلق فضول لدى الطلبة للبحث وفي ذلك اثراء للثقافة العامة وتحقيق للمقولة (اللي ماله اول ماله تالي)
مع كل سؤال هناك الاجابة الصحيحة وهي عبارة عن فقرة او فقرتين تعريفيتين عن الشخصية مع صورة لصاحب او صاحبة الشخصية وفي نهاية المسابقة يمكن للفرد ان يسجل بياناته لاستلام شهادة باجتيازه المسابقة كما ان اسمه سيكون مسجلا بين الفائزين على التطبيق.
            </p>
            </div>
            <div class="third_class">
                <h1> للاباء والأمهات وأولياء الأمور   </h1>
                <p>
                معظم التطبيقات والمسابقات والالعاب الالكترونية المتوفرة حاليا تميل للفردية والاستقلالية التامة مما يجعل الاباء والامهات بعيدين عن اطفالهم والعابهم ولذلك نحن نرى ان هذه المسابقة تحقق التواصل مع الابناء من خلال المشاركة في حل الاسئلة فهي فرصة لكم للتواصل مع الابناء بالاسلوب الذي يفهمونه ويحبونه اكثر وهو التقنية والتطبيقات ... يمكنك ان تخلق منافسة داخلية ضمن الاسرة لمن يحصل على نقاط اكبر ... نحن نعلم ان هناك الكثير من الاسماء غير معروفة لهم وهذه هي فرصتك لشرح المزيد لهم وتعريفهم بهذه الشخصيات ... ولنؤكد دوما بان اللي ماله اول ماله تالي ....
نرجو التواصل معي مباشرة لاية ملاحظات او اقتراحات اما بتعبئة النموذج الموجود في الصفحات التالية او الكتابة على ايميل <span><a href="#" style="color:#6b6a6a">aalromaithy@gmail.com</a></span>     

                </p>
            </div>
        </div>
    </div>
</div>
</section>
<?php include('includes/main_footer.php'); ?>
